Case #1: ((1-2)+4)*8
Case #2: ((1+12 )+10)+1
Case #3: You try it.
Case #4: 8/(3-(8/3))
Case #5: ((10*10)-4)/4
Case #6: (5-(6/3))*8
Case #7: You try it.
Case #8: ((6*1 )+2)*3
Case #9: (4-7 )*(1-9)
Case #10: ((7-2)*6 )-6
Case #11: ((1 +2)+3 )*4
Case #12: (10  -9 )*(12*2)
Case #13: You try it.
Case #14: ((3-9) +10)*6
Case #15: ((9*2 )+7)-1
Case #16: (12*(6-(1+3)))
Case #17: (7-3)*(12-6)
Case #18: (2 *5)+(5+9)
Case #19: ((1+ 7)*9)/3
Case #20: 9-((1-6)*3)
Case #21: ((1+2)*7)+3
Case #22: ((9-5)+10 )+10
Case #23: You try it.
Case #24: ((4*9 )-2)-10
